# tm-gpbifo-restful-api

./: RESTfulApiRequirements.txt  Readme.md  pom.xml
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/: ApplicationPropertiesManager.kt  GeopackageBundleAppWsApplication.kt  SpringApplicationContext.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/exception/: ApplicationExceptionHandlers.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/exception/controller/: ControllerException.kt  GpkgbundleControllerException.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/exception/controller/gpkgbundle/: GpkgbundleControllerException.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/exception/service/: AdminUserServiceException.kt  AdminUserServiceRecordAlreadyExistsException.kt  AdminUserServiceRecordNotFoundException.kt  GpkgbundleServiceException.kt  GpkgbundleServiceNewRecordFieldConstraintViolationException.kt  GpkgbundleServiceRecordAlreadyExists.kt  GpkgbundleServiceRecordNotFoundException.kt  ServiceException.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/exception/service/gpkgbundle/: GpkgbundleServiceException.kt  GpkgbundleServiceNewRecordFieldConstraintViolationException.kt  GpkgbundleServiceRecordAlreadyExists.kt  GpkgbundleServiceRecordNotFoundException.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/io/entity/: AdminUserEntity.kt  EntityConstants.kt  GpkgbundleEntity.kt  S3GeopackageEntity.kt  S3TOMLEntity.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/io/entity/jpaconverter/: JPAConverter_StringListToJSON.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/io/repository/: AdminUserRepository.kt  GpkgbundleRepository.kt  RepositoryConstants.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/mvc/controller/: GpkgbundleController.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/mvc/model/request/: RequestAdminUserLoginModel.kt  RequestGpkgBundleInfoModel.kt  RequestS3GeopackageInfoModel.kt  RequestS3TOMLInfoModel.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/mvc/model/response/: AccessDeniedResponseModel.kt  AuthenticationResponseModel.kt  ErrorMessageResponseModel.kt  GpkgbundleInfoResponseModel.kt  S3GeopackageInfoResponseModel.kt  S3TOMLInfoResponseModel.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/security/: AuthenticationRequestFilter.kt  AuthorizationRequestFilter.kt  AuththenticationResponseHandler.kt  SecurityConstants.kt  WebSecurityConfigurer.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/service/: AdminUserService.kt  AdminUserServiceImpl.kt  GpkgbundleInfoService.kt  GpkgbundleInfoServiceImpl.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/service/impl/: GpkgbundleInfoServiceImpl.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/shared/: Utils.kt
src/main/kotlin/com/sacontreras/spatial/geopackage/bundle/app/ws/shared/dto/: AdminUserDTO.kt  GpkgbundleDTO.kt  S3GeopackageDTO.kt  S3TOMLDTO.kt
src/main/resources/: application.properties
