spring.datasource.username=gpkgbundleadmin
spring.datasource.password=p455w0rd
spring.datasource.url=jdbc:mysql://localhost:3306/canon_gpkgbundles
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-mm-dd

jwtsecret=YOUR_JSON_WEB_TOKEN_SECRET

server.servlet.context-path=/geopackage-bundle-app-ws