spring.datasource.username=${GEOPACKAGEBUNDLE_APP_WS__MYSQL_DB_ADMIN_USERNAME}
spring.datasource.password=${GEOPACKAGEBUNDLE_APP_WS__MYSQL_DB_ADMIN_PASSWORD}
spring.datasource.url=jdbc:mysql://${GEOPACKAGEBUNDLE_APP_WS__MYSQL_DB_HOST}:${GEOPACKAGEBUNDLE_APP_WS__MYSQL_DB_PORT}/canon_gpkgbundles
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-mm-dd

jwtsecret=${GEOPACKAGEBUNDLE_APP_WS__JSON_WEB_TOKEN_SECRET}

server.servlet.context-path=/geopackage-bundle-app-ws